<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="imagens/favicon-32x32.png">
        <link rel="stylesheet" href="estilo.css" />
    </head>
<body>   
    <div class="cartao">   </div>
    <div class="imagem-box"> </div>
    <ul>
      <li><a href="https://www.youtube.com/shorts/T0yUB4OasWM" target="_blank"></a>
    </hr>
    </ul>    
  </div>

</body>
</html>